<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Deatails Using Json</title>
</head>

<body>
    <script type="text/javascript">
        contactDetails = {
            firstName: "Arron",
            lastName: "Shaah",
            nickName: ["Jos", "Timul", "Vihan"],
            contactNo: {
                officeNo: "06725-23662",
                personalNo: [9957623549, 7658922331]
            },
            adress: {
                officeAdd: {
                    buildingNo: "A-32",
                    countryCode: "+91",
                    stateCode: "+912"
                },
                persenolAdd: {
                    stateInfo: {
                        sName: "Telangana",
                        sCode: "+9123"
                    },
                    countryName: "India",
                    dno: "158/A/B/C",
                    pinCode: 753913
                }
            },
            emailId: {
                officeId: "office@gmail.com",
                personalId: ["arron@gmail.com", "vihan@gmail.com"]
            },
            ringTone: "music.mp3",
            marritialStatus: "Married",
            Gender: "Female",
            socialMediaId: {
                linkedIn: "arronlinked@gmail.com",
                facebookId: "shaah@gmail.com",
                twitterId: "timultwitter@gmail.com"
            },
            dateOfBirth: {
                date: 9,
                month: "April",
                year: 2000
            }
        };
    </script>
</body>

</html>